# SYT

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: anim_top.xml
app/src/main/res/drawable/: btn_selector.xml  buyer_leads.xml  chat_bg_shape.xml  chat_recieved_bg.xml  child_seperator.xml  custom_btn.xml  customized_button.xml  customized_rating.xml  drawable_list_selector.xml  expandable_group_selector.xml  linear_border.xml  list_view_selector.xml  rating_bar_button.xml  rating_bar_star.xml  ratingstar.xml  register_selector.xml  shape.xml  wheel_bg.xml
app/src/main/res/layout/: action_bar_title.xml  activity_add_services_sub_category.xml  activity_add_services_three.xml  activity_add_services_two.xml  activity_admin_message.xml  activity_buyer_profile.xml  activity_buyer_question_first.xml  (+84 more)
app/src/main/res/layout-large/: activity_filter.xml
app/src/main/res/layout-sw600dp/: activity_add_services_one.xml  activity_add_services_three.xml  activity_add_services_two.xml  activity_buyer_question_first.xml  activity_category_trainer_tutor.xml  activity_change_password.xml  activity_contact.xml  activity_contact_buyer.xml  activity_edit_profile.xml  activity_feedback.xml  activity_filter.xml  activity_follower_list.xml  activity_forgot_password.xml  activity_how_it_work.xml  activity_landing_screen.xml  activity_login_screen.xml  activity_manage_category.xml  activity_otp.xml  activity_otpbuyer.xml  activity_register_screen.xml  activity_requirement_five.xml  activity_requirement_four.xml  activity_requirement_one.xml  activity_requirement_six.xml  activity_requirement_summary.xml  activity_requirement_three.xml  activity_requirement_two.xml  activity_search.xml  activity_seller_question_expandable.xml  activity_seller_question_five.xml  activity_seller_question_four.xml  activity_seller_question_one.xml  activity_seller_question_three.xml  activity_user_profile.xml  category_raw_list.xml  expandable_list_child.xml  expandable_list_parent.xml  fragment_categories.xml  fragment_how_it_work.xml  fragment_htwfive.xml  (+5 more)
(+216 files in other folders)
