<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syt.balram.syt.BuyerQuestionSecond">

    <RelativeLayout
        android:id="@+id/sellerHeader4"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="#074286"
        android:layout_alignParentTop="true"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/seller_question_four_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logotext_back"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/Seller4HeaderMain"
        android:layout_below="@id/sellerHeader4"
        android:layout_width="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_height="fill_parent">
  <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone no."
            android:textColor="#074286"
            android:textSize="17sp"
            android:inputType="phone"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/seller_phone"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:background="@drawable/buyer_question_tv"
            android:textColor="#000000"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:inputType="phone"
            android:maxLength="10"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="#074286"
            android:textSize="17sp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/seller_address"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:background="@drawable/buyer_question_tv"
            android:textColor="#000000"
            android:singleLine="true"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:imeOptions="actionNext"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zip/Area"

            android:textColor="#074286"
            android:textSize="17sp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            />

        <AutoCompleteTextView
            android:id="@+id/seller_zip"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:background="@drawable/buyer_question_tv"
            android:textColor="#000000"
            android:textSize="20sp"
            android:singleLine="true"

            android:imeOptions="actionNext"
            android:paddingLeft="5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textColor="#074286"
            android:textSize="17sp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            />

        <Spinner
            android:id="@+id/seller_country"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:background="@drawable/buyer_question_tv"
            android:textColor="#000000"
            android:paddingLeft="5dp"
            android:imeOptions="actionGo"
            android:singleLine="false"
            android:textSize="20sp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            />
        <Button
            android:id="@+id/seller_btn4"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_selector"
            android:text="Next"
            android:textColor="#ffffff"
            />

    </LinearLayout>
</RelativeLayout>
