<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/sytcolor"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        >
        <ImageButton
            android:id="@+id/seller_expandable_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logotext_back"
            />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height=".5dp"
        android:background="#ffffff"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="What services would you like to sell?"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/sytcolortext"
        android:background="#ffffff"

       />
 <!--   <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#e4e4e4"/>-->

    <ExpandableListView
        android:id="@+id/expandable_list"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:childDivider="@drawable/child_seperator"

        android:layout_height="wrap_content">

    </ExpandableListView>

</LinearLayout>