<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.syt.balram.syt.RequirementFragment"
    android:background="#ffffff"
    android:verticalScrollbarPosition="defaultPosition"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/requirement_one_second"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What services do you need?"
            android:textColor="#074286"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"

            />




    </LinearLayout>
    <TextView
        android:id="@+id/requirement_one_line"
        android:layout_width="match_parent"
        android:layout_below="@id/requirement_one_second"
        android:layout_height="1dp"
        android:background="#e4e4e4"
        />

    <ExpandableListView
        android:layout_below="@id/requirement_one_line"
        android:id="@+id/requirement_expandable_list"
        android:layout_width="match_parent"
        android:childDivider="@drawable/child_seperator"
        android:layout_height="wrap_content">

    </ExpandableListView>
    </LinearLayout>
</FrameLayout>
