apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyReleaseKey'
            keyPassword 'armani86$'
            storeFile file('C:/Users/Balram/keystore.release.jks')
            storePassword 'armani86$'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.syt.balram.syt"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 7
        versionName "4.2.1"
        /* multiDexEnabled true*/
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':circleimageview')
    compile project(':recycleview')
    compile project(':library')
    compile project(':facebookSDK')
    compile project(':linkedin-sdk')
    compile files('libs/linkedin-j-android.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/json-simple-1.1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/universal-image-loader-1.9.3-javadoc.jar')
    compile files('libs/universal-image-loader-1.9.3-sources.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    /*  compile 'com.android.support:multidex:1.0.0'*/
}
