<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#074286"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        >
        <ImageButton
            android:id="@+id/settings_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logotext_back"
            android:layout_marginLeft="10dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#696969"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Chat Notifications"
            android:textColor="#ffffff"
            android:textSize="20dp"

            android:layout_marginLeft="@dimen/abc_dropdownitem_text_padding_left"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:text="Enabled"
            android:textSize="20dp"
            android:layout_marginLeft="@dimen/abc_dropdownitem_text_padding_left"

            android:textColor="#000000"

            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginRight="8dp"
            />
    </LinearLayout>
   <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disabled"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="@dimen/abc_dropdownitem_text_padding_left"

            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            android:layout_marginTop="-25dp"

            />

    </LinearLayout>-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="6"
        >
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Ringtone"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="@dimen/abc_control_padding_material"
            android:layout_marginLeft="@dimen/abc_dropdownitem_text_padding_left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Default ringtone(Motto)"
            android:layout_marginLeft="@dimen/abc_dropdownitem_text_padding_left"
            android:textSize="15dp"
            />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="#696969"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Notifications"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="@dimen/abc_dropdownitem_text_padding_left"

            />
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_weight="2"
            android:text="Enabled"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="@dimen/abc_dropdownitem_text_padding_left"

            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            android:layout_marginTop="-28dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            android:layout_marginTop="2dp"
            />
    </LinearLayout>
   <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disabled"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="@dimen/abc_dropdownitem_text_padding_left"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            android:layout_marginTop="-28dp"
            />
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ringtone"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="@dimen/abc_dropdownitem_text_padding_left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default ringtone (Motto)"
            android:textSize="15dp"
            android:layout_marginLeft="@dimen/abc_dropdownitem_text_padding_left"
            />-->

    </LinearLayout>
</LinearLayout>
