<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.syt.balram.syt.SellerQuestionFive">

    <RelativeLayout
        android:id="@+id/sellerHeader5"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:background="#074286"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/seller_question_five_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logotext_back"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/sellerHeader5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="10"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/sytcolortext"
            android:text="How would you like to charge for your services?"
            />
        <Spinner
            android:id="@+id/spinnerSeller_charge"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/dropdown_bg"
            >
            </Spinner>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            >
            <LinearLayout
                android:id="@+id/seller_priceone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                >
                <EditText
                    android:id="@+id/seller_minprice"
                    android:layout_width="100dp"
                    android:layout_height="43dp"
                    android:hint="Min Price"
                    android:paddingLeft="5dp"
                    android:textSize="16sp"
                    android:background="@drawable/seller_exp"
                    android:inputType="number"
                    />
                <TextView
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:text="--"
                    android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
                <EditText
                    android:id="@+id/seller_maxprice"
                    android:layout_width="100dp"
                    android:hint="Max Price"
                    android:layout_height="43dp"
                    android:paddingLeft="5dp"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:background="@drawable/seller_exp"
                    />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/seller_priceTwo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="0dp"
                android:visibility="gone"
                >
                <EditText
                    android:id="@+id/seller_fixedprice"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="15dp"
                    android:hint="Enter Fixed Price (INR)"
                    android:inputType="number"
                    android:background="@drawable/buyer_question_tv"
                    />

            </LinearLayout>
            </RelativeLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Your availability to offer this service."
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="@color/sytcolortext"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="20dp"
            />
        <Spinner
            android:id="@+id/spinnerSeller_offerOn"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/dropdown_bg"
            >
        </Spinner>

        <RadioGroup
            android:id="@+id/radio_notified"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You wish to be notified via :"
                android:textColor="@color/sytcolortext"
                android:layout_marginLeft="28dp"
                android:textSize="16sp"
                />
            <RadioButton
                android:id="@+id/radio_mobile"
                android:layout_width="wrap_content"
                android:checked="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:text="Mobile"/>
            <RadioButton
                android:id="@+id/radio_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:text="Email"/>
            <RadioButton
                android:id="@+id/radio_both"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:text="Both"/>
            </RadioGroup>

        <Button
            android:id="@+id/seller_btn5"
            android:layout_width="160dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/customized_button"
            android:text="Ready To Go"
            android:textColor="#ffffff"
            />
        </LinearLayout>
</RelativeLayout>
