<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syt.balram.syt.NotificationGeneralMessage">

    <LinearLayout
        android:layout_width="fill_parent"
        android:background="@color/sytcolor"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/login_logo"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/general_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/sytcolortext"
            android:textSize="18sp"
            android:padding="10dp"
            android:gravity="center"
            android:text=""
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/general_message_webLnk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="View more"
            android:textColor="#fff"
            android:background="@drawable/customized_button"
            />
        <Button
            android:id="@+id/general_message_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:text="Go to App"
            android:textColor="#fff"
            android:background="@drawable/customized_button"
            />

    </LinearLayout>


</RelativeLayout>
