<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <LinearLayout
        android:id="@+id/seller_profile_one"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:background="#074286"
        android:layout_alignParentTop="true"
        >
        <ImageButton
            android:id="@+id/seller_profile_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_new"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tvTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/seller_profile_one"
        android:id="@+id/seller_profile_two"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@android:color/black"
        android:orientation="vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/seller_profile_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
           android:layout_marginTop="10dp"
            android:src="@drawable/sidebar_profile"
            />
        <TextView
            android:id="@+id/seller_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            />

        <RatingBar
            android:id="@+id/seller_profile_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:numStars="5"
            android:isIndicator="false"
            android:focusable = "false"
            android:focusableInTouchMode = "false"
            android:clickable = "true"


            />
                <TextView
                    android:id="@+id/countText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/getRating"
                    android:layout_toRightOf="@+id/setRating"
                    android:paddingLeft="10dp"
                    />

    </LinearLayout>
    <ScrollView
        android:layout_below="@id/seller_profile_two"
        android:layout_above="@+id/seller_profile_footer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#f5f5f5"
        android:weightSum="2"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="CATEGORY"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/sytcolortext"
            />
        <EditText
            android:id="@+id/seller_profile_category"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:editable="false"
            android:paddingRight="5dp"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            />


    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#f5f5f5"
            android:weightSum="2"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_category"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="SUB CATEGORY"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/sytcolortext"
                />
            <EditText
                android:layout_alignRight="@id/tv_category"
                android:id="@+id/seller_profile_subcategory"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:editable="false"
                android:textSize="15dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                />


        </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#F5F5F5"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"

            android:layout_alignParentLeft="true"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            />


        <ImageButton
            android:id="@+id/seller_profile_edit_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"

            />
        <TextView
            android:id="@+id/seller_profile_summary"
            android:layout_below="@id/seller_profile_edit_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:visibility="gone"
            android:textColor="#000000"
            android:paddingLeft="5dp"
            />
    </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#f5f5f5"
            android:weightSum="2"
            android:orientation="horizontal"
            >
            <TextView
                android:text="EXPERIENCE"
                android:textColor="@color/sytcolortext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/seller_profile_experience"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000"
                android:paddingRight="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#f5f5f5"
            android:weightSum="2"
            android:orientation="horizontal"
            >
            <TextView
                android:text="CHARGE MODE"
                android:textColor="@color/sytcolortext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/seller_profile_charge_mode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000"
                android:paddingRight="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#f5f5f5"
            android:weightSum="2"
            android:orientation="horizontal"
            >
            <TextView
                android:text="CHARGES (INR)"
                android:textColor="@color/sytcolortext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/seller_profile_service_charge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingRight="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#f5f5f5"
            android:weightSum="2"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_location"
                android:text="SERVICE LOCATION"
                android:textColor="@color/sytcolortext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_alignRight="@id/tv_location"
                android:id="@+id/seller_profile_service_delivery_location"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="0dp"
                android:textColor="#000000"
                android:paddingRight="5dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#f5f5f5"
            android:weightSum="2"
            android:orientation="horizontal"
            >
            <TextView
                android:text="ADDRESS"
                android:textColor="@color/sytcolortext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/seller_profile_service_location"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_alignParentEnd="true"
                android:textSize="15sp"
                android:paddingRight="5dp"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#f5f5f5"
            android:weightSum="2"
            android:orientation="horizontal"
            >
            <TextView
                android:text="AVAILABILITY"
                android:textColor="@color/sytcolortext"
                android:layout_width="0dp"
                    android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/seller_profile_service_availability"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15sp"
                android:paddingRight="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>






        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/seller_profile_footer"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/seller_connect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/seller_connect"
            android:singleLine="true"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"


            />
        <Button
            android:id="@+id/seller_share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/seller_share"
            android:singleLine="true"
            android:layout_marginLeft=".8dp"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"


            />
        <Button
            android:id="@+id/seller_follow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft=".8dp"

            android:background="@drawable/seller_follow"

            android:singleLine="true"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"


            />
        <Button
            android:id="@+id/seller_chat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/seller_chat"
            android:layout_marginLeft=".8dp"
            android:singleLine="true"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            />
    </LinearLayout>


</RelativeLayout>

