<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.syt.balram.syt.NewPassword">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/sytcolor"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        >
    <ImageButton
        android:id="@+id/new_password_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logotext_back"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/sytcolortext"
        android:text="Verification code (from your email-id)"
        />
        <EditText
            android:id="@+id/newpassword_verification"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:background="@drawable/buyer_question_tv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sytcolortext"
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            android:text="New Password"
            />
        <EditText
            android:id="@+id/newpassword_pswd"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:background="@drawable/buyer_question_tv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/sytcolortext"
            android:layout_marginTop="15dp"
            android:text="Confirm Password"
            />
        <EditText
            android:id="@+id/newpassword_confpswd"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:background="@drawable/buyer_question_tv"
            />
        <Button
            android:id="@+id/newpassword_btn"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="Set Password"
            android:background="@drawable/customized_button"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>
