<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.syt.balram.syt.InterestRegister">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/sytcolor"
        android:gravity="center_vertical"
        >
        <ImageButton
            android:id="@+id/interest_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/logotext_back"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Post Your Interset"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
               android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:background="#696969"
                android:textColor="#ffffff"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/sytcolortext"
                />
            <EditText
                android:id="@+id/interest_name"
                android:layout_width="fill_parent"
                android:layout_marginRight="35dp"
                android:layout_height="43dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"

                android:paddingLeft="5dp"
                android:background="@drawable/buyer_question_tv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:layout_marginLeft="35dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/sytcolortext"
                />
            <EditText
                android:id="@+id/interest_category"
                android:layout_width="fill_parent"
                android:layout_marginRight="35dp"
                android:layout_height="43dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:background="@drawable/buyer_question_tv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select sub category"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/sytcolortext"
                />
            <Spinner
                android:id="@+id/interest_subcategory"
                android:layout_width="fill_parent"
                android:layout_marginRight="35dp"
                android:layout_height="43dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/dropdown_bg"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginLeft="35dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/sytcolortext"
                />
            <EditText
                android:id="@+id/interest_email"
                android:layout_width="fill_parent"
                android:layout_marginRight="35dp"
                android:layout_height="43dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:background="@drawable/buyer_question_tv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_marginLeft="35dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/sytcolortext"
                />
            <EditText
                android:id="@+id/interest_phone"
                android:layout_width="fill_parent"
                android:layout_marginRight="35dp"
                android:layout_height="43dp"
                android:layout_marginLeft="35dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/buyer_question_tv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post your requirement"
                android:layout_marginLeft="35dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/sytcolortext"
                />
            <EditText
                android:id="@+id/interest_description"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="start"
                android:paddingLeft="5dp"
                android:gravity="start"
                android:background="#e4e4e4"
                />

            <Button
                android:id="@+id/interest_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/customized_button"
                android:gravity="center"
                android:textColor="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="SUBMIT"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
