<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_service_provider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/sytcolor"
        android:textStyle="bold"
        android:text="Click here for Service Provider of the Day"
        />

<GridView
    android:id="@+id/gridview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnWidth="222dp"
    android:numColumns="2"
    android:verticalSpacing="5dp"
    android:background="#e4e4e4"
    android:paddingTop="0dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    />

</LinearLayout>