<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="30dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/my_post_title"
        android:layout_width="fill_parent"
        android:textColor="#000000"
        android:textSize="17sp"
        android:text="xxxxxxxx"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/my_post_category"
        android:layout_width="wrap_content"
        android:text="sssss"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/my_post_date"
        android:layout_width="wrap_content"
        android:text="View post..."
        android:textColor="@color/sytcolortext"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content" />

    <TextView

        android:layout_width="wrap_content"
        android:text="View post..."
        android:textColor="#08a810"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

</LinearLayout>
